foundry.toml (before)
[profile.default]
solc = '0.8.17'
src = 'contracts'
out = 'out'
libs = ["node_modules", "lib"]
test = 'test/foundry'
remappings = [
    'ds-test/=lib/ds-test/src/',
    'forge-std/=lib/forge-std/src/',
    '@rari-capital/solmate/=lib/solmate/',
    'murky/=lib/murky/src/',
    'openzeppelin-contracts/=lib/openzeppelin-contracts/'
]
optimizer_runs = 4_294_967_295
fs_permissions = [
    { access = "read", path = "./optimized-out" },
    { access = "read", path = "./reference-out" },
]

[fuzz]
runs = 1_000
max_test_rejects = 1_000_000

[profile.reference]
solc = '0.8.13'
src = 'reference'
out = 'reference-out'
script = 'reference'
# specify something so it doesn't try to compile the 0.8.17 files in test/foundry
test = 'reference'

[profile.optimized]
via_ir = true
out = 'optimized-out'
script = 'contracts'
# no need to compile tests with via-ir since they load optimized bytecode directly by default
test ='contracts'

[profile.test]
src = 'test/foundry'

[profile.test.fuzz]
runs = 1_000

[profile.lite]
out = 'optimized-out'

[profile.debug]
src = 'contracts'

[profile.offerers]
src='offerers'
test='offerers'
out = 'offerers-out'
script = 'offerers'

[fmt]
line_length = 80
tab_width = 4
bracket_spacing = true

# See more config options https://github.com/gakonst/foundry/tree/master/config

foundry.toml (after)
[profile.default]
solc = '0.8.17'
src = 'contracts'
out = 'out'
libs = ["node_modules", "lib"]
test = 'test/foundry'
remappings = [
    '@rari-capital/solmate/=lib/solmate/',
    'ds-test/=lib/ds-test/src/',
    'forge-std/=lib/forge-std/src/',
    'murky/=lib/murky/src/',
    'openzeppelin-contracts/=lib/openzeppelin-contracts/',
    'seaport-sol/=contracts/helpers/sol/'
]
optimizer_runs = 4_294_967_295
fs_permissions = [
    { access = "read", path = "./optimized-out" },
    { access = "read", path = "./reference-out" },
]

[fuzz]
runs = 1_000
max_test_rejects = 1_000_000

[profile.reference]
solc = '0.8.13'
src = 'reference'
out = 'reference-out'
script = 'reference'
# specify something so it doesn't try to compile the 0.8.17 files in test/foundry
test = 'reference'

[profile.optimized]
via_ir = true
out = 'optimized-out'
script = 'contracts'
# no need to compile tests with via-ir since they load optimized bytecode directly by default
test ='contracts'

[profile.test]
src = 'test/foundry'

[profile.test.fuzz]
runs = 1_000

[profile.lite]
out = 'optimized-out'

[profile.debug]
src = 'contracts'

[profile.offerers]
src='offerers'
test='offerers'
out = 'offerers-out'
script = 'offerers'

[fmt]
line_length = 80
tab_width = 4
bracket_spacing = true

# See more config options https://github.com/gakonst/foundry/tree/master/config

foundry.toml (diff)
@@ -5,11 +5,12 @@ out = 'out'
 libs = ["node_modules", "lib"]
 test = 'test/foundry'
 remappings = [
+    '@rari-capital/solmate/=lib/solmate/',
     'ds-test/=lib/ds-test/src/',
     'forge-std/=lib/forge-std/src/',
-    '@rari-capital/solmate/=lib/solmate/',
     'murky/=lib/murky/src/',
-    'openzeppelin-contracts/=lib/openzeppelin-contracts/'
+    'openzeppelin-contracts/=lib/openzeppelin-contracts/',
+    'seaport-sol/=contracts/helpers/sol/'
 ]
 optimizer_runs = 4_294_967_295
 fs_permissions = [
